<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td {
            border: solid 1px red;
            font-family: Arial, Sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td>Mônica</td>
            <td rowspan="2">80</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Cebolinha</td>
            <td rowspan="2">45</td>
        </tr>
        <tr>
            <td>Cascão</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>